# TDD-in-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tddinandroid/: AndroidTestRunner.kt  ExampleInstrumentedTest.kt  MainNavigationTest.kt
app/src/androidTest/java/com/example/tddinandroid/cd/: CdListFragmentTest.kt
app/src/androidTest/java/com/example/tddinandroid/cd/details/: CdDetailsFragmentTest.kt
app/src/androidTest/java/com/example/tddinandroid/config/activity/: ActivityFactory.kt  Factory.kt  ThemeBasedActivityFactory.kt
app/src/androidTest/java/com/example/tddinandroid/config/fragment/: FragmentFactory.kt
app/src/androidTest/java/com/example/tddinandroid/hilt/: ActivityScenarioExt.kt  AppCompatActivityExt.kt  FragmentExt.kt  FragmentManagerExt.kt  HiltExt.kt  IntentExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/tddinandroid/cd/hilt/: CdRepositoryModule.kt
app/src/debug/java/com/example/tddinandroid/hilt/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tddinandroid/: MainActivity.kt  TddInAndroidApp.kt
app/src/main/java/com/example/tddinandroid/cd/details/ui/: CdDetailsFragment.kt  CdDetailsViewModel.kt
app/src/main/java/com/example/tddinandroid/cd/domain/: Cd.kt  Counter.kt
app/src/main/java/com/example/tddinandroid/cd/hilt/: CdRepositoryModule.kt  InMemoryMapModule.kt
app/src/main/java/com/example/tddinandroid/cd/infrastructure/: CdRepository.kt  InMemoryCdRepository.kt  ReadResult.kt  RestCdRepository.kt
app/src/main/java/com/example/tddinandroid/cd/ui/: CdListFragment.kt  CdListViewModel.kt  CdViewAdapter.kt  Counter.kt
app/src/main/java/com/example/tddinandroid/home/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tddinandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cd_adapter_item.xml  content_main.xml  dialog_cd_details.xml  fragment_cd_list.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: cd_navigation.xml  home_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: nav_ids.xml  strings.xml
app/src/release/java/com/example/tddinandroid/cd/hilt/: CdRepositoryModule.kt
app/src/test/java/com/example/tddinandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/tddinandroid/cd/infrastructure/: EqualsTestContract.kt  InMemoryCdRepositoryTest.kt
config/git/hooks/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
