<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="InvalidNavigation"
    app:startDestination="@id/home_navigation">

    <include app:graph="@navigation/home_navigation" />
    <include app:graph="@navigation/cd_navigation" />

    <action
        android:id="@+id/action_global_home_navigation"
        app:destination="@id/home_navigation"
        app:popUpTo="@id/mobile_navigation" />

    <action
        android:id="@+id/action_global_cd_list_navigation"
        app:destination="@id/cd_list_navigation"
        app:popUpTo="@id/mobile_navigation" />

</navigation>